<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0;netstandard2.1</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>FsShell</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>0.0.3</Version>
    <Authors>Greg H</Authors>
    <Product>FsShell</Product>
    <PackageProjectUrl>https://github.com/SpiralOSS/FsShell</PackageProjectUrl>
    <Company>SpiralOSS</Company>
    <Description>List of Shell-like commands for use in F#.</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Infrastructure/Seq.fs" />
    <Compile Include="Infrastructure/Utility.fs" />
    <Compile Include="Infrastructure/ManualEntryAttribute.fs" />
    <Compile Include="Infrastructure/DataReader.fs" />
    <Compile Include="Infrastructure/DataWriter.fs" />
    <Compile Include="Command/Cat.fs" />
    <Compile Include="Command/Cd.fs" />
    <Compile Include="Command/Copy.fs" />
    <Compile Include="Command/Cut.fs" />
    <Compile Include="Command/Find.fs" />
    <Compile Include="Command/Grep.fs" />
    <Compile Include="Command/Head.fs" />
    <Compile Include="Command/Join.fs" />
    <Compile Include="Command/Mkdir.fs" />
    <Compile Include="Command/List.fs" />
    <Compile Include="Command/Move.fs" />
    <Compile Include="Command/Output.fs" />
    <Compile Include="Command/Pwd.fs" />
    <Compile Include="Command/Sort.fs" />
    <Compile Include="Command/Tail.fs" />
    <Compile Include="Command/Tee.fs" />
    <Compile Include="FsShell.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>